<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brian</title>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #EDE7C7;
        }
        #data{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 150px;
            width: 30%;
            height: 50%;
            border-radius: 7px;
            border-color: rgb(41, 40, 40);
            border-style: outset;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #8B0101;
        }
        img{
            width: 40px;
            border-top: 5px;
            border-bottom: 5px;
            border-radius: 3px;
        }
        .info{
            padding-left: 8px;
        }
        .info1{
            float: left;
            width: 90px;
            height: 90px;
            padding-right: 10px;
        }
        #links{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
            width: 30%;
            height: 50%;
            border-radius: 7px;
            border-color: rgb(41, 40, 40);
            border-style: outset;
            background-color: #200e009f;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="data">
        <img src="./images/brian.png" class="info1">
        <div class="info">
            <p>Name: Brian</p>
            <p>Contact: +256 734638235</p>
            <p>Email: brian@gmail.com</p>
        </div><br>
    </div>
    <div id="links">
        <a href="https://instagram.com"><img src="./images/ig.svg"></a>
        <a href="https://snapchat.com/"><img src="./images/snap.svg"></a>
        <a href="https://x.com/"><img src="./images/x.svg"></a>
    </div>
</body>
</html>