<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Friends</title>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #7491b0;
        }
        .frnds_contacts{
            display: block;
            margin: auto;
            width: 60%;
        }
        h2{
            text-align: center;
            color: black;
        }
        table{
            border: 2px ridge rgb(125, 122, 122);
            width: 100%;
            height: 100%;
        }
        th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 10px;
            background-color: #96D4D4;
        }
        td{
            text-indent: 1em;
        }
        tr{
            height: 30px;
        }
        .reg_form{
            display: block;
            margin: auto;
            width: 30%;
        }
        input, label{
            width: 70%;
            margin-left: 45px;
        }
        #togglePassword{
            border: 1px inset black;
            border-radius: 5px;
            background-color: grey;
        }
        #submit{
            display: block;
            margin-left: 20%;
            width: 60%;
            border: 2.5px inset rgb(255, 255, 255);
            border-collapse: collapse;
            border-radius: 5px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="frnds_contacts">
        <br><h2><u>Table Of My Friend's Email Addresses</u></h2>
        <table>
            <tr>
                <th style="width: 40%;">Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Brian</td>
                <td>brian101@gmail.com</td>
            </tr>
            <tr>
                <td>Stellah</td>
                <td>stellah221@gmail.com</td>
            </tr>
            <tr>
                <td>Emma</td>
                <td>emmatrust@gmail.com</td>
            </tr>
            <tr>
                <td>Joan</td>
                <td>joannn556@gmail.com</td>
            </tr>
        </table>
    </div><br>
    <div class="reg_form">
        <br><h2><u>Register Here</u></h2>
        <form action="" target="_parent" method="post" autocomplete="on">
            <label for="fName">First Name</label><br>
            <input type="text" id="fName" name="fName" placeholder="Tendo"><br><br>
            <label for="lName">Last Name</label><br>
            <input type="text" id="lName" name="lName" placeholder="Mulira"><br><br>
            <label for="eAddress">Email Address</label><br>
            <input type="email" id="eAddress" name="eAddress" placeholder="mulira.tendo@stud.umu.ac.ug"><br><br>
            <label for="pwd">New Password</label><br>
            <input type="password" id="pwd" name="pwd" placeholder="********" minlength="8"><br>
            <button type="button" id="togglePassword" style="margin-left: 50px; margin-top: 4px;">Show</button><br><br>
            <input type="submit" id="submit" value="Submit" style="margin-bottom: 50px; margin-left: 65px;">
        </form>
    </div>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function() {
            var passwordInput = document.getElementById('pwd');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                this.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                this.textContent = 'Show';
            }
        });
    </script>
</body>
</html>